<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ToFSensor" location="C:/Vitis_IDE_Projecten/ToFSensor" platform="C:/Vitis_IDE_Projecten/ToF_SOC_SEnsor/export/ToF_SOC_SEnsor/ToF_SOC_SEnsor.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="ToFSensor_system" sysConfig="ToF_SOC_SEnsor" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="24704c6bc0f145fd554f088475a5c812">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1300494875" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.986713705" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
