#Please do not modify this file by hand
XmpVersion: 13.4
VerMgmt: 13.4
IntStyle: ise
Flow: ise
ModuleSearchPath: C:/Designs/nexys3_xbd/Nexys3_BSB_Support_v_2_4/Nexys3_AXI_BSB_Support/lib
MHS File: system.mhs
Architecture: spartan6
Device: xc6slx16
Package: csg324
SpeedGrade: -2
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 0
SdkExportDir: SDK/SDK_Export
InsertNoPads: 1
WarnForEAArch: 1
HdlLang: verilog
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
Processor: microblaze_0
ElfImp: 
ElfSim: 
