<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ALS_app" location="C:/Users/brent/Desktop/PXLocal/SOC/SoC-Project/ALS/vitis/ALS_app" platform="C:/Users/brent/Desktop/PXLocal/SOC/SoC-Project/ALS/vitis/als_export/export/als_export/als_export.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="ALS_app_system" sysConfig="als_export" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="cf0cf9a977abec6e9256de8c739938fe">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1041357618">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.340751518" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
