<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ds1086lproj" location="C:/Users/boghe/Documents_pc/systemOnChip/DS1086L/vitis/ds1086lproj" platform="C:/Users/boghe/Documents_pc/systemOnChip/DS1086L/vitis/design_1oscillator/export/design_1oscillator/design_1oscillator.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="ds1086lproj_system" sysConfig="design_1oscillator" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="24704c6bc0f145fd554f088475a5c812">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1607757933">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2122557112" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
