<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="oefening1_app" location="C:/Users/boghe/Downloads/oefening1/vitis/oefening1_app" platform="C:/Users/boghe/Downloads/oefening1/vitis/oefening1_export/export/oefening1_export/oefening1_export.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="oefening1_app_system" sysConfig="oefening1_export" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="1a38464c58bc6beedb32c58d13678d17">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.986357575">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.886389150" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
