<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="neopixel_app" location="C:/Users/Brent/Desktop/PXLocal/SOC/vitis/neopixel_app" platform="C:/Users/Brent/Desktop/PXLocal/SOC/vitis/neopixel_export/export/neopixel_export/neopixel_export.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="neopixel_app_system" sysConfig="neopixel_export" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="a896f2fd7aec0ca3bab729a7ff4b07a6">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1768663766">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.710768626" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
